

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <!-- 通过cdn引入霞鹜文楷字体 -->
        <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/self.gif">
        <link rel="icon" type="image/png" href="/img/self.gif">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="baidu-site-verification" content="code-PdLAgt4JZr">
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
                <meta name="author" content="Uncle_yang">
                <meta name="keywords" content="知识、管理">
                <title>
                    Markdown 基础语法 - 诗意の理性
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gradient-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/red.css">



                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="诗意の理性" type="application/atom+xml">
</head>


<body>
  <header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Uncle-yang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/">
                <i class="iconfont icon-map"></i>
                导航
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/sun.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Uncle_yang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-06 15:00" pubdate>
        2023年6月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      862 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Markdown 基础语法</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Markdown-简介"><a href="#Markdown-简介" class="headerlink" title="Markdown 简介"></a>Markdown 简介</h1><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，使用该语法编写的文档可以导出 HTML 、Word、PDF、Epub 等多种格式的文档。</p>
<h2 id="1-Markdown-标题格式"><a href="#1-Markdown-标题格式" class="headerlink" title="1.Markdown 标题格式"></a>1.Markdown 标题格式</h2><div class="hljs"><pre><code class="hljs clean"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre></div>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="2-Markdown-字体"><a href="#2-Markdown-字体" class="headerlink" title="2.Markdown 字体"></a>2.Markdown 字体</h2><div class="hljs"><pre><code class="hljs markdown"><span class="hljs-emphasis">*斜体*</span>
<span class="hljs-strong">**粗体**</span>
<span class="hljs-strong">**<span class="hljs-emphasis">*粗斜体*</span>**</span></code></pre></div>
<p><em>斜体</em><br><strong>粗体</strong><br><strong><em>粗斜体</em></strong></p>
<h2 id="3-Markdown-无序列表"><a href="#3-Markdown-无序列表" class="headerlink" title="3.Markdown 无序列表"></a>3.Markdown 无序列表</h2><div class="hljs"><pre><code class="hljs asciidoc"><span class="hljs-bullet">* </span>第一项
<span class="hljs-bullet">* </span>第二项
<span class="hljs-bullet">* </span>第三项</code></pre></div>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h2 id="4-Markdown-有序列表"><a href="#4-Markdown-有序列表" class="headerlink" title="4.Markdown 有序列表"></a>4.Markdown 有序列表</h2><div class="hljs"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一项
<span class="hljs-bullet">2.</span> 第二项
<span class="hljs-bullet">3.</span> 第三项</code></pre></div>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h2 id="5-Markdown-列表嵌套"><a href="#5-Markdown-列表嵌套" class="headerlink" title="5.Markdown 列表嵌套"></a>5.Markdown 列表嵌套</h2><div class="hljs"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一项：
<span class="hljs-bullet">    *</span> 第一项嵌套的第一个元素
<span class="hljs-bullet">    *</span> 第一项嵌套的第二个元素
<span class="hljs-bullet">2.</span> 第二项：
<span class="hljs-bullet">    *</span> 第二项嵌套的第一个元素
<span class="hljs-bullet">    *</span> 第二项嵌套的第二个元素</code></pre></div>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h2 id="6-Markdown-区块"><a href="#6-Markdown-区块" class="headerlink" title="6.Markdown 区块"></a>6.Markdown 区块</h2><p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号</p>
<h3 id="6-1-Markdown-区块"><a href="#6-1-Markdown-区块" class="headerlink" title="6.1.Markdown 区块"></a>6.1.Markdown 区块</h3><div class="hljs"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">区块引用</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">简单示例</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">注意区分它们之间的差别</span></code></pre></div>
<blockquote>
<p>区块引用<br>简单示例<br>注意区分它们之间的差别</p>
</blockquote>
<h3 id="6-2-Markdown-区块嵌套"><a href="#6-2-Markdown-区块嵌套" class="headerlink" title="6.2.Markdown 区块嵌套"></a>6.2.Markdown 区块嵌套</h3><div class="hljs"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">最外层</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">&gt; 第一层嵌套</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">&gt; &gt; 第二层嵌套</span></code></pre></div>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="6-3-Markdown-区块中使用列表"><a href="#6-3-Markdown-区块中使用列表" class="headerlink" title="6.3.Markdown 区块中使用列表"></a>6.3.Markdown 区块中使用列表</h3><div class="hljs"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">区块中使用列表</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-number">1.</span> 第一项</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-number">2.</span> 第二项</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">* 第一项</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">* 第二项</span>
<span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">* 第三项</span></code></pre></div>
<blockquote>
<p>区块中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<h3 id="6-4-Markdown-列表中使用区块"><a href="#6-4-Markdown-列表中使用区块" class="headerlink" title="6.4.Markdown 列表中使用区块"></a>6.4.Markdown 列表中使用区块</h3><div class="hljs"><pre><code class="hljs asciidoc"><span class="hljs-bullet">* </span>第一项
<span class="hljs-code">    &gt; 简单示例</span>
<span class="hljs-code">    &gt; 注意区分其差别</span>
<span class="hljs-bullet">* </span>第二项</code></pre></div>
<ul>
<li>第一项<blockquote>
<p>简单示例<br>注意区分其差别</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<h2 id="7-Markdown-代码"><a href="#7-Markdown-代码" class="headerlink" title="7.Markdown 代码"></a>7.Markdown 代码</h2><div class="hljs"><pre><code class="hljs autohotkey">`function()` 
# 使用``实现代码输入或者直接使用tab<span class="hljs-comment">;</span>
# 使用```开始```结尾可以实现多行代码输入<span class="hljs-comment">;</span></code></pre></div>

<h2 id="8-Markdown-链接"><a href="#8-Markdown-链接" class="headerlink" title="8.Markdown 链接"></a>8.Markdown 链接</h2><div class="hljs"><pre><code class="hljs scss"><span class="hljs-selector-attr">[链接名称]</span>(链接地址)
&lt;链接地址&gt;</code></pre></div>
<p>个人网页 <a href="https://uncleleiy.github.io/">Uncle_yang</a><br>个人网页 (<a href="https://uncleleiy.github.io/">https://uncleleiy.github.io/</a>)</p>
<h2 id="9-Markdown-图片"><a href="#9-Markdown-图片" class="headerlink" title="9.Markdown 图片"></a>9.Markdown 图片</h2><div class="hljs"><pre><code class="hljs awk">![xswl 图标](https:<span class="hljs-regexp">//u</span>ncleleiy.github.io<span class="hljs-regexp">/img/</span>hello.gif <span class="hljs-string">&quot;xswl&quot;</span>)</code></pre></div>
<p><img src="https://uncleleiy.github.io/img/hello.gif" srcset="/img/loading.gif" alt="xswl 图标" title="xswl"></p>
<h2 id="10-Markdown-表格"><a href="#10-Markdown-表格" class="headerlink" title="10.Markdown 表格"></a>10.Markdown 表格</h2><p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行；</p>
<div class="hljs"><pre><code class="hljs gherkin">|<span class="hljs-string">  表头   </span>|<span class="hljs-string"> 表头  </span>|
|<span class="hljs-string">  ----  </span>|<span class="hljs-string"> ----  </span>|
|<span class="hljs-string"> 单元格  </span>|<span class="hljs-string"> 单元格 </span>|
|<span class="hljs-string"> 单元格  </span>|<span class="hljs-string"> 单元格 </span>|</code></pre></div>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p>表格对齐方式；</p>
<p>-: 设置内容和标题栏居右对齐。<br>:- 设置内容和标题栏居左对齐。<br>:-: 设置内容和标题栏居中对齐。</p>
<div class="hljs"><pre><code class="hljs gherkin">|<span class="hljs-string"> 左对齐 </span>|<span class="hljs-string"> 右对齐 </span>|<span class="hljs-string"> 居中对齐 </span>|
|<span class="hljs-string"> :-----</span>|<span class="hljs-string"> ----: </span>|<span class="hljs-string"> :----: </span>|
|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|
|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|</code></pre></div>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h2 id="11-Markdown-转义字符"><a href="#11-Markdown-转义字符" class="headerlink" title="11.Markdown 转义字符"></a>11.Markdown 转义字符</h2><p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号</p>
<div class="hljs"><pre><code class="hljs markdown">\   反斜线
`   反引号
<span class="hljs-bullet">*</span>   星号
_   下划线
&#123;&#125;  花括号
[]  方括号
()  小括号
<span class="hljs-section">#   井字号</span>
<span class="hljs-bullet">+</span>   加号
<span class="hljs-bullet">-</span>   减号
.   英文句点
!   感叹号</code></pre></div>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs asciidoc"><span class="hljs-strong">**文本加粗**</span> 
\*\* 正常显示星号 \*\*</code></pre></div>
<p><strong>文本加粗</strong><br>** 正常显示星号 **</p>
<p><em>Reference: <a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/grammar/">grammar</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Markdown/">Markdown</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Uncle-yang</a> <br>
                <strong>本文链接: </strong><a href="https://uncleleiy.github.io/2023/06/06/blog-1-markdown/">https://uncleleiy.github.io/2023/06/06/blog-1-markdown/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/08/blog-2-linux-vasp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux 基础命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "lwlZyOoy7M5xcVwEqua7QNvD-MdYXbMMI",
          app_key: "Y93AC3OrQlZFHIB1tygcqEwz",
          placeholder: "宝贝儿，来跟我讲讲悄悄话喔 ヾﾉ≧∀≦)o",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://lwlzyooy.api.lncldglobal.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>



 <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script> -->


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("06/06/2023 12:00:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "小站已勉强存活 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Markdown 基础语法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 120,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: " ❡ "
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>














  

  

  

  

  

  




</body>
</html>