

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



    <head>
        <meta charset="UTF-8">
        <!-- 通过cdn引入霞鹜文楷字体 -->
        <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/self.gif">
        <link rel="icon" type="image/png" href="/img/self.gif">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="baidu-site-verification" content="code-PdLAgt4JZr">
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
                <meta name="author" content="Uncle_yang">
                <meta name="keywords" content="知识、管理">
                <title>
                    VASP 学习笔记 - 诗意の理性
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gradient-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/red.css">
<link rel="stylesheet" href="/css/new.css">



                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="诗意の理性" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Uncle-yang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" false
         style="background: url('/null') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                VASP 学习笔记
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Uncle_yang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-27 11:00" pubdate>
        2023年8月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">VASP 学习笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="计算演练（VASP）"><a href="#计算演练（VASP）" class="headerlink" title="计算演练（VASP）"></a>计算演练（VASP）</h1><h2 id="VASP资源整合"><a href="#VASP资源整合" class="headerlink" title="VASP资源整合"></a>VASP资源整合</h2><ul>
<li><p>大师兄教程 <a target="_blank" rel="noopener" href="https://www.bigbrosci.com/archives/page/2/">归档 | Learn VASP The Hard Way (bigbrosci.com)</a></p>
</li>
<li><p>侯柱峰教程 <a href="zotero://note/u/GZEU5SVZ/">VASP学习总结</a></p>
</li>
<li><p>VASPWiki查找关键词 <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/The_VASP_Manual">The VASP Manual - Vaspwiki</a></p>
</li>
<li><p>b站视频讲解<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wo4y1U772/?spm_id_from=333.337.search-card.all.click&vd_source=69e13a57f1883975c63ddff3bda9877e">声子谱和二阶力常数矩阵</a>&amp;&amp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nt4y1M7pC/?spm_id_from=333.788&vd_source=69e13a57f1883975c63ddff3bda9877e">VASP晶体结构优化</a></p>
</li>
</ul>
<h2 id="VASP辅助软件"><a href="#VASP辅助软件" class="headerlink" title="VASP辅助软件"></a>VASP辅助软件</h2><ul>
<li><p>vaspkit：文件生成以及数据后处理</p>
</li>
<li><p>material studio：建模（slab）以及晶胞原胞转换</p>
</li>
<li><p>VESTA：格式转换（.cif –.vasp）以及数据可视化（CHGCAR、ELF）</p>
</li>
<li><p>Origin：数据作图（.dat）</p>
</li>
<li><p>p4vasp：查看能带态密度图像（vasprun.xml）</p>
</li>
</ul>
<h2 id="VASP建模学习"><a href="#VASP建模学习" class="headerlink" title="VASP建模学习"></a>VASP建模学习</h2><ul>
<li><p><strong>material project 里面可以查到晶格弛豫的输入设置：Export as VASP Input Set （MPRelaxSet）</strong></p>
</li>
<li><p>一般使用（cif-symmetry）</p>
</li>
<li><p>MS模型例子库 D:\MSmaterials\Materials Studio 20.1\share\Structures\metals\pure-metals</p>
</li>
<li><p>原胞晶胞格式转换：MS：Build —&gt; Symmetry—&gt; primitive cell</p>
</li>
<li><p>phonopy –symmetry POSCAR（超——&gt;原）</p>
</li>
<li><p>惯用胞和原胞的格式转换：<a target="_blank" rel="noopener" href="https://blog.sciencenet.cn/blog-3222255-1072291.html">超(晶)胞&lt;——&gt;原胞</a></p>
</li>
<li><p>生成POSCAR：VESTA：file—&gt; export data</p>
</li>
<li><p>slab模型的结构优化：<a href="zotero://note/u/GZEU5SVZ/?line=19">VASP学习总结（PDF笔记）</a></p>
</li>
</ul>
<h2 id="VASP计算总结"><a href="#VASP计算总结" class="headerlink" title="VASP计算总结"></a>VASP计算总结</h2><div class="hljs"><pre><code class="hljs">结构优化</code></pre></div>

<ul>
<li><p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wo4y1U772/?spm_id_from=333.337.search-card.all.click&vd_source=69e13a57f1883975c63ddff3bda9877e">VASP+Phonopy计算声子谱和二阶力常数矩阵的结构优化部分</a></p>
</li>
<li><p>不合理的结构会增加计算时间且会导致计算结果没意义！</p>
</li>
<li><p>生成INCAR：vaspkit：→ 1 → 101 → SR （注意修改测试参数）（可以控制不生成波函数和电荷密度）</p>
</li>
<li><p>生成POTCAR：vaspkit：→ 1 → 103/104（可以指定确定的POTCAR）</p>
</li>
<li><p>生成KPOINTS：vaspkit：→ 1 → 102 → 1/2/3 （K点需要修改测试）</p>
</li>
<li><p>计算前测试选参数 k-mesh，ENCUT，SIGMA</p>
</li>
<li><p>晶格常数的优化方法（状态方程或者直接ISIF参数，收敛性测试）</p>
</li>
<li><p>ISIF用来确定是否计算应力张量，以及允许哪些自由度在优化和分子动力学中改变。对于结构优化，其默认值为2，对于分子动力学，其默认值为0</p>
</li>
<li><p>如果晶胞来自于实验且希望计算时保持晶胞不变，则使用ISIF=2，只优化离子坐标而不优化晶胞的形状和体积；也可使用ISIF=0，忽略应力张量的计算，进一步加快计算速度</p>
</li>
<li><p>如果晶胞来自于各大晶体数据库，建议使用ISIF=3将离子位置、晶胞形状及体积一起优化，<strong>ISIF=3 必须配合 ENCUT参数</strong></p>
</li>
<li><p>关于ISIF参数以及结构优化相关的问题：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354087431">结构优化 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/05/ex36/?highlight=isif">Ex36 晶格参数的确定（直接优化晶格常数） | Learn VASP The Hard Way (bigbrosci.com)</a></p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs maxima">测试（参数ENCUT，SIGMA，k-<span class="hljs-built_in">mesh</span>）</code></pre></div>

<ul>
<li><p>需要在高精度结构优化完毕之后再做测试！</p>
</li>
<li><p><strong>关于SIGMA</strong></p>
</li>
<li><p><strong>半导体和绝缘体：（只能取ISMEAR&lt;=0）</strong></p>
<p>  1）K点小于4 的时候，用ISMEAR=0, SIGMA取值小一些；比如SIGMA=0.05; 此时用ISMEAR = -5 会出错；</p>
<p>  2）K点数目大于4的时候，可以使用ISMEAR= -5；如果用了ISMEAR = -5； SIGMA的值可以忽略。</p>
</li>
<li><p><strong>金属：</strong></p>
</li>
<li><p>请使用 ISMEAR=1 或 ISMEAR=2 和适当的 <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/SIGMA" title="SIGMA">SIGMA</a> 值（熵项应小于每个原子 1 meV），通常取SIGMA= 0.2，不放心的话，用0.05；</p>
</li>
<li><p><strong>体系不明确：</strong></p>
</li>
<li><p>取ISMEAR=0 和 <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/SIGMA" title="SIGMA">SIGMA</a>=0.03~0.05。</p>
</li>
<li><p>VASP计算中不同的体系要求不同的ISMEAR值。</p>
<p>  ISMEAR决定了如何确定每个波函数的占有数 ，驰豫计算时一般不需要这个参数（可以设置为0）。进行任何的静态计算或态密度计算，且K点数目（从IBZKPT文件中读取）大于4时，取ISMEAR＝－5；当由于原胞较大而K点数目较少（小于4个）时，取ISMEAR＝0，并设置一个合适的SIGMA值。另外对半导体或绝缘体的计算（不论是静态还是结构优化），取ISMEAR＝－5;当体系呈现金属性时，取ISMEAR＝1和2，以及设置一个合适的SIGMA值。在进行能带结构计算时，ISMEAR 和SIGMA用默认值就好。</p>
<p>  一般说来，无论是对何种体系，进行何种性质的计算，采用ISMEAR＝0 ，并选择一个合适的SIGMA值都能得到合理的结果。</p>
</li>
<li><p><strong>关于ENCUT</strong></p>
</li>
<li><p>使用脚本循环第一个值通常取POTCAR中ENMAX（若有多个则取最大值），循环间隔一般取50eV；</p>
</li>
<li><p>在对体系的变体积结构优化时，要保证ENCUT=1.3*ENMAX，以便得到合理的精度；</p>
</li>
<li><p>很多人在刚开始做计算的时候，都会测试一个数值。如果不想测试，查找参考文献是一个很好的办法</p>
</li>
<li><p><strong>关于k-mesh</strong></p>
</li>
<li><p>计算完得到的K点数目与能量的对应值，总能变化在0.001eV左右</p>
</li>
<li><p>选取合适的K点和ENCUT，使结构中每个原子的能量差收敛至0.001 eV/atom,参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343909692">《K点收敛性测试》</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348826693">《ENCUT收敛性测试》</a></p>
</li>
<li><p>一个10x10x10 \AA3的体相材料，我们计算的时候K点设置为：6x6x6。当我们将材料在x方向增加1倍，变为20x10x10 \AA3。为保持一致的精确度，那么我们的K点需要设置为：3x6x6，<strong>也就是在计算过程中，保持ka保持不变</strong></p>
</li>
<li><p>关于KPOINTS中的Gamma：如果你不确定自己的体系，直接用Gamma就可以</p>
</li>
<li><p><strong>常见误区</strong></p>
<p>  1）常见错误（一）： 体系中ENCUT的取值不统一；</p>
<p>  2）常见错误（二）：采用不同KPOINTS计算出来的结果;</p>
</li>
<li><p>关于输入文件的准备：<a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/14/ex01/">Ex01 VASP基本输入文件的准备（壹） | Learn VASP The Hard Way (bigbrosci.com)</a></p>
</li>
<li><p>NCORE= 计算使用的核数 / NPAR。注意：这两个参数只能选取一个来使用</p>
</li>
<li><p>说明书上说一般设置为√N，例如对于我们使用的计算资源来讲，若你用2个节点，每个节点上有32个核，一共64个核，√64为8，那NPAR可以设为8，节点使用的越多，NPAR的影响就越大。（NCORE=8）</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs">scf单点能</code></pre></div>

<ul>
<li><p>建立新文件夹scf，同时复制结构优化文件夹下的CONTCAR POTCAR KPOINTS（ <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">Γ-centered</a> <strong><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">k</a></strong><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">-mesh</a>）</p>
</li>
<li><p>将CONTCAR重命名为POSCAR</p>
</li>
<li><p>生成INCAR：vaspkit：→ 1 → 101 → ST</p>
</li>
<li><p>修改INCAR：<strong>定义ENCUT、ISTART=0、ICHARG=2、ISMEAR=-5，NSW=0，IBRION=-1</strong>（默认值）</p>
</li>
<li><p>ISMEAR=−5: tetrahedron method with Blöchl corrections (use a <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">Γ-centered</a> <strong><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">k</a></strong><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">-mesh</a>)，ISMEAR=-5，不用考虑SIMGA的值</p>
</li>
<li><p>单点计算可以写入这两个参数，用于后续的dos计算（加大K点）和能带计算（手动指定）</p>
</li>
<li><p>LWAVE  = .TRUE.         (Write WAVECAR or not)</p>
</li>
<li><p>LCHARG = .TRUE.        (Write CHGCAR or not)</p>
</li>
<li><p>直接运行vasp，得到的若干文件可用于后续性质相关的计算</p>
</li>
<li><p>关于收敛性判断与精度设置：<a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/12/02/ex09/">Ex09 学会收敛点! | Learn VASP The Hard Way (bigbrosci.com)</a></p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs erlang"><span class="hljs-keyword">band</span>能带计算</code></pre></div>

<ul>
<li><p>建立新文件夹band，同时复制自洽文件夹scf下的INCAR POSCAR POTCAR WAVECAR CHGCAR</p>
</li>
<li><p>修改INCAR：<strong>ISTART=1，ICHAGE=11，LORBIT=10，并增加NBANDS的值，ISMEAR=0</strong> <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/ISMEAR">ISMEAR - Vaspwiki</a></p>
</li>
<li><p>若停电需要续算，则修改INCAR：<strong>ISTART=1，ICHAGE=1</strong></p>
</li>
<li><p>K点路径生成：vaspkit → 3 → 301/302/303（1D/2D/Bulk） ，然后将 KPATH . in <strong>复制</strong>为 KPOINTS</p>
</li>
<li><p>直接运行vasp得到一系列文件（包括本征值文件EIGENVAL）</p>
</li>
<li><p>使用amset plot band vasprun.xml</p>
</li>
<li><p>使用pymatgen ，python代码实现：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/580857656">画能带（Band）和态密度（DOS）</a></p>
</li>
<li><p>使用p4vasp查看band：open → vasprun.xml → Electronic → DOS+bands</p>
</li>
<li><p>生成BAND.dat：vaspkit → 21 → 211 ，使用cat命令打开 BAND_GAP 查看带隙，BAND.dat用于Origin作图</p>
</li>
<li><p>注：四面体方法（ISMEAR = -5）适用于所有体系的DOS计算，但不适合计算能带</p>
</li>
<li><p>注：KPOINTS因计算硬件限制不能设置的很大，数目小于4的时候：对于所有体系均可以使用ISMEAR=0，但SIGMA的数值要测试一下</p>
</li>
<li><p>注：设置布里渊区 k 点网格取样大小或能带结构计算时的 k 点。分为自动产生和手动输入：手动选择 k 点只在能带计算的时候是必要的，在做优化和性质计算时我们通常选择自动产生 k 点（Gamma <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">Γ-centered</a> <strong><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">k</a></strong><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/KPOINTS" title="KPOINTS">-mesh</a>）</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs gauss"><span class="hljs-keyword">dos</span>态密度计算</code></pre></div>

<ul>
<li><p>建立新文件夹dos，同时复制自洽文件夹scf下的INCAR POSCAR POTCAR KPOINTS WAVECAR CHGCAR</p>
</li>
<li><p>修改INCAR：<strong>ISTART=1，ICHAGE=11，LORBIT = 11，ISMEAR = -5，NEDOS=301</strong>（自定义）</p>
</li>
<li><p>修改KPOINTS：改为高密度的K点（此时即使增加K点的数目，电荷密度和有效势能的收敛依然很快）</p>
</li>
<li><p>直接运行vasp得到一系列文件</p>
</li>
<li><p>生成TDOS.dat：vaspkit → 21 → 211 （或者使用p4vasp导出）用于Origin作图</p>
</li>
<li><p>使用p4vasp查看DOS：open → vasprun.xml → Electronic → DOS+bands</p>
</li>
<li><p>使用p4vasp查看d-band：open → vasprun.xml → Electronic → Local DOS+bands control</p>
</li>
<li><p>当LORBIT=11时（p4vasp）点击dxy时，则仅仅选择dxy，其他的d轨道不会选中！</p>
</li>
<li><p><strong>注：对于PAW型赝势，采用LORBIT=10、11、12，此时就不需要考虑RWIGS值</strong></p>
</li>
<li><p>LORBIT = 10 把态密度分解到每个原子以及原子的spd轨道上面，称为为局域态密度，Local DOS (LDOS)</p>
</li>
<li><p>LORBIT =11 在10的基础上，还进一步分解到px，py，pz等轨道上，称为投影态密度（Projected DOS）或者分波态密度(Partial DOS)，即PDOS。</p>
</li>
<li><p>提示：如果 ICHARG 设置为 11 或 12，强烈建议将 <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/LMAXMIX" title="LMAXMIX">LMAXMIX</a> 设置为赝势中最大 l 量子数的两倍。因此，对于 s 和 p 元素，LMAXMIX 应设置为 2，对于 d 元素，LMAXMIX 应设置为 4，对于 f 元素，<a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/LMAXMIX" title="LMAXMIX">LMAXMIX</a> 应设置为 6</p>
</li>
<li><p>关于NEDOS产生的空行：<a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/08/ex39/">Ex-39 DOS 计算(三) | Learn VASP The Hard Way (bigbrosci.com)</a></p>
</li>
<li><p>ISTART = 1 读取WAVECAR，为0则不读；关于WAVECAR有则读，无则不读</p>
</li>
<li><p>LWAVE =  .TRUE. 控制WAVECAR的输出</p>
</li>
<li><p>一步计算DOS（ ISMEAR = -5 ，LORBIT = 11，高密度的K点，然后处理DOSCAR和vasprun.xml文件即可 ）</p>
</li>
<li><p>两步计算DOS（其实相当于一步，将scf的部分文件复制，然后改INCAR和KPOINTS）</p>
</li>
<li><p>第一步：ISMEAR = -5，LCHARG = .TRUE.，低密度的K点（自洽scf的文件复制过来）</p>
</li>
<li><p>第二步：ISMEAR = -5，ICHARGE = 11（读取上一步的CHGCAR），LORBIT = 11，高密度的K点</p>
</li>
<li><p>若结构优化时，存了WAVECAR，计算DOS可以读取WAVECAR，直接一步计算搞定</p>
</li>
<li><p>注意，做DOS时复制自洽SCF的文件（CHGCAR，WAVECAR，KPOINTS）</p>
</li>
<li><p>注意，做DOS时复制BAND文件夹的文件（INCAR，POSCAR，POTCAR）</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs">ELF电子局域化函数</code></pre></div>

<ul>
<li><p>参考：<a target="_blank" rel="noopener" href="https://blog.sciencenet.cn/blog-567091-736154.html">科学网—差分电荷密度图、电荷局域密度图(ELF)的画法及分析 - 叶小球的博文 (sciencenet.cn)</a></p>
</li>
<li><p>建立新文件夹ELF，同时复制自洽文件夹scf下的POSCAR  POTCAR  WAVECAR</p>
</li>
<li><p>生成INCAR：vaspkit :→ 1 → 101 → EL （INCAR：LELF=.TRUE.）</p>
</li>
<li><p>直接运行vasp得到ELFCAR、CHGCAR文件，均可通过VESTA可视化</p>
</li>
<li><p>VESTA：打开ELFCAR–Utiltties–2D Data Display–Slice</p>
</li>
<li><p><strong>单位都是a.u.，即electron/bohr^3，程序不会自动修改格点数据值，单位也因此都是a.u.</strong></p>
</li>
<li><p>电荷密度等高线的2维投影： Slice是平面图，截取某一个面上的电荷密度分布；</p>
</li>
<li><p>电荷密度等高线：isosurfaces是立体图，晶格立体图中等电荷密度线(isosurface确定的值)的立体显示</p>
</li>
<li><p>通常电荷密度图、差分电荷密度图及ELF看原子间成键与否的效果都差不多， 也即用电荷密度图即可看出一般的成键情况 (来自自洽计算的CHGCAR，因算的是价电子，因此也称价电荷密度图)，只是成键非常不明显时，才看差分电荷密度图及ELF</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs mipsasm"><span class="hljs-keyword">bader电荷 </span></code></pre></div>

<ul>
<li><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/541611145">VASP计算笔记-Bader电荷分析 - 知乎 (zhihu.com)</a></p>
</li>
<li><p>建立新文件夹Bader，同时复制自洽文件夹scf下的POSCAR POTCAR</p>
</li>
<li><p>生成INCAR：vaspkit :→ 1 → 101 → BD （INCAR：LAECHG =.TRUE.，LCHARG =.TRUE.）</p>
</li>
<li><p>可以在INCAR中手动调整FFT网格来获得精确电荷数字</p>
</li>
<li><p>直接运行vasp得到关键文件AECCAR0，AECCAR1，AECCAR2</p>
</li>
<li><p>运行命令：chgsum.pl AECCAR0 AECCAR2</p>
</li>
<li><p>再运行命令：bader CHGCAR -ref CHGCAR_sum</p>
</li>
<li><p>得到Bader的三个结果文件，ACF.dat, BCF.dat和AtomVolumes.dat，数据可以用来分析电荷转移情况</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs">phonon声子谱</code></pre></div>

<ul>
<li><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128081412">VASP计算笔记-声子谱计算 - 知乎 (zhihu.com)</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/481680637#:~:text=BAND%20%E6%98%AF%E9%AB%98%E5%AF%B9%E7%A7%B0%E7%82%B9%E7%9A%84%E5%9D%90%E6%A0%87%EF%BC%8C%E4%B8%89%E4%B8%AA%E5%9D%90%E6%A0%87%E4%B8%BA%E4%B8%80%E7%BB%84%EF%BC%8C%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%20XYZ%20%E6%96%B9%E5%90%91%EF%BC%8C%E4%B8%80%E7%BB%84%E4%B9%8B%E5%86%85%E6%AF%8F%E4%B8%AA%E5%9D%90%E6%A0%87%E7%94%A8,%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%A0%BC%20%E9%9A%94%E5%BC%80%EF%BC%8C%E8%80%8C%E7%9B%B8%E9%82%BB%E4%B8%A4%E7%BB%84%E5%9D%90%E6%A0%87%EF%BC%88%E4%B8%A4%E4%B8%AA%E9%AB%98%E5%AF%B9%E7%A7%B0%E7%82%B9%E5%9D%90%E6%A0%87%EF%BC%89%E7%94%A8%20%E4%B8%A4%E4%B8%AA%E7%A9%BA%E6%A0%BC%20%E9%9A%94%E5%BC%80%E3%80%82">声子谱计算流程（VASP+phonopy） - 知乎 (zhihu.com)</a></p>
</li>
<li><p>使用phonopy的相关参数设置：<a target="_blank" rel="noopener" href="https://phonopy.github.io/phonopy/input-files.html">Input files — Phonopy v.2.20.0</a></p>
</li>
<li><p>建立新文件夹phonon，同时复制结构优化文件夹下的CONTCAR POTCAR KPOINTS</p>
</li>
<li><p>修改命名CONTCAR：POSCAR.init</p>
</li>
<li><p>生成超胞：phonopy -d –dim=”2 2 2” -c <strong>POSCAR.init</strong> 其中-c表示晶胞的名字，<strong>扩胞经验：10A</strong></p>
</li>
<li><p><strong>直接法/有限位移法（frozen-phonon）一般扩胞100个原子左右比较合适</strong></p>
</li>
<li><p>新建文件夹disp-*（有多少个POSCAR-*建立多少个文件夹）</p>
</li>
<li><p>将扩胞生成的POSCAR-00*放到每一个文件夹下并重新命名为POSCAR</p>
</li>
<li><p>生成INCAR，vaspkit：→ 1 → 101 → FD</p>
</li>
<li><p>修改INCAR，（增加NSW=0 、IBRION=-1）</p>
</li>
<li><p>修改KPOINTS，（可能需要测试）</p>
</li>
<li><p>将INCAR，KPOINTS、POTCAR复制到每一个文件夹下</p>
</li>
<li><p>在超算直接提交脚本同时运行vasp计算每一个文件夹下的单点能</p>
</li>
<li><p>新建文件band.conf，可利用vaspkit：305生成KPATH.phonopy，然后修改文件KPATH.phonopy（注意打开band.conf修改FORCE_CONSTANTS = WRITE）</p>
</li>
<li><p>然后依次运行如下命令</p>
  <div class="hljs"><pre><code class="hljs jboss-cli"><span class="hljs-comment">#1. 提取动力学矩阵，进入disp-*的上一级文件夹，生成FORCE_SET</span>
phonopy -f <span class="hljs-string">./disp-</span>*<span class="hljs-string">/vasprun.xml</span>
    
<span class="hljs-comment">#2. 计算声子谱并保存为pdf格式,同时生成FORCE_CONSTANTS</span>
phonopy -c POSCAR.init band.conf -p -s
    
<span class="hljs-comment">#3. 将声子谱进一步输出为数据文件，用于其它软件画图。</span>
phonopy-bandplot <span class="hljs-params">--gnuplot</span> &gt; phonon.out
<span class="hljs-comment">#phonon.out文件中首行是高对称点在x轴上的坐标</span></code></pre></div>
</li>
<li><p><strong>密度泛函微扰理论/线性响应法 (DFPT)</strong></p>
</li>
<li><p>mv SPOSCAR POSCAR</p>
</li>
<li><p>生成INCAR，vaspkit：→ 1 → 101 → DT</p>
</li>
<li><p>修改INCAR（增加NSW=1 、NELM=100、NELMDL=-5）</p>
</li>
<li><p>修改KPOINTS，（可能需要测试）</p>
</li>
<li><p>直接运行vasp</p>
</li>
<li><p>新建文件band.conf，可利用vaspkit：305生成KPATH.phonopy，然后修改文件KPATH.phonopy（注意打开band.conf修改FORCE_CONSTANTS = READ）</p>
</li>
<li><p>然后依次运行如下命令</p>
  <div class="hljs"><pre><code class="hljs stylus">#<span class="hljs-number">1</span>. 提取力常数，得到FORCE_CONSTANTS文件。   
phonopy <span class="hljs-attr">--fc</span> vasprun<span class="hljs-selector-class">.xml</span>

#<span class="hljs-number">2</span>. 计算声子谱并保存为pdf格式   
phonopy -c POSCAR<span class="hljs-selector-class">.init</span> band<span class="hljs-selector-class">.conf</span> -<span class="hljs-selector-tag">p</span> -s （-<span class="hljs-selector-tag">p</span>:plot,-s:save as PDF）

#<span class="hljs-number">3</span>. 将声子谱进一步输出为数据文件，用于其它软件画图。     
phonopy-bandplot <span class="hljs-attr">--gnuplot</span> &gt; phonon<span class="hljs-selector-class">.out</span>
<span class="hljs-selector-id">#phonon</span>.out文件中首行是高对称点在x轴上的坐标</code></pre></div></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/software/">software</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vasp/">vasp</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Uncle-yang</a> <br>
                <strong>本文链接: </strong><a href="https://uncleleiy.github.io/2023/08/27/blog-vasp-3/">https://uncleleiy.github.io/2023/08/27/blog-vasp-3/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/blog-vasp-script-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell脚本：费米能级对齐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/24/blog-qe-installation/">
                        <span class="hidden-mobile">QE 自动化安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href=" " target="_blank" rel="nofollow noopener"><span>Study</span></a> <i class="iconfont icon-book"></i> <a href=" " target="_blank" rel="nofollow noopener"><span>Notes</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("06/06/2023 12:00:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "小站已勉强存活 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/new.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: " ❡ "
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>
















  

  

  

  

  

  




</body>
</html>