

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



    <head>
        <meta charset="UTF-8">
        <!-- 通过cdn引入霞鹜文楷字体 -->
        <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/mine.jpg">
        <link rel="icon" type="image/png" href="/img/mine.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="baidu-site-verification" content="code-PdLAgt4JZr">
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
                <meta name="author" content="Uncle_yang">
                <meta name="keywords" content="知识、管理">
                <title>
                    报错问题汇总 - 诗意の理性
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gradient-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/red.css">
<link rel="stylesheet" href="/css/new.css">



                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="诗意の理性" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Uncle-yang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/">
                <i class="iconfont icon-map"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/data/">
                <i class="iconfont icon-bookmark-fill"></i>
                书签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" false
         style="background: url('/null') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                报错问题汇总
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Uncle_yang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-06 11:00" pubdate>
        2023年8月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      963 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">报错问题汇总</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><h2 id="解决手段"><a href="#解决手段" class="headerlink" title="解决手段"></a>解决手段</h2><ul>
<li><p>Youself</p>
</li>
<li><p>Google</p>
</li>
<li><p>ChatAI</p>
</li>
</ul>
<h2 id="报错系列"><a href="#报错系列" class="headerlink" title="报错系列"></a><strong>报错系列</strong></h2><p>ModuleNotFoundError: No module named ‘matplotlib’ （vaspkit -211命令作图报错）</p>
<ul>
<li><p>问题发生的本源：使用 sudo 安装的 matplotlib 和 使用 conda 安装的 matplotlib 作用优先级不同（可以理解为干涉）</p>
</li>
<li><p>使用sudo pip install matplotlib（已换源），则安装的matplotlib具有全局优先级，会覆盖使用conda直接安装（没有建立虚拟环境）的matplotlib，导致vaspkit调用的matplotlib实质上是pip 安装的matplotlib，而vaspkit调用的matplotlib路径在conda里面，因此vaspkit在调用的时候会报错：找不到matplotlib</p>
</li>
<li><p>解决方案：卸载使用sudo pip强制安装的matplotlib，重新使用pip 直接安装（需要换源）</p>
</li>
<li><p>忽视 Defaulting to user installation because normal site-packages is not writeable，等待安装结束即可</p>
</li>
</ul>
<p>command not found</p>
<ul>
<li><p>多半是拼写或者是路径的问题！</p>
</li>
<li><p>文件路径问题：绝对路径应该以一个斜杠 / 开始，比如 /home/lei/bin/bader</p>
</li>
</ul>
<p>grep “TOTEN” OUTCAR | tail -1 | awk ‘{printf “%12.6f \n”, $5 }’</p>
<ul>
<li><p>awk处理文本，注意单引号不要忘记！注意区分符号，以及反引号转义字符！</p>
</li>
<li><p>关于case命令的函数，直接复制你设定的函数名，command not found，多半是拼写的问题！</p>
</li>
</ul>
<p>Defaulting to user installation because normal site-packages is not writeable</p>
<ul>
<li><p>这个问题其实是安装权限问题，它告诉你默认选择当前用户安装，忽视即可，因此作用域也在你当前的用户</p>
</li>
<li><p>如果安装半天没反应，可以试试换源： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/398020802">Python：Defaulting to user installation because normal site-packages is not writeable</a></p>
</li>
</ul>
<p>pip install 之后没反应，多半是源的问题，需要换源来处理</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/skyyzq/article/details/113417832">python pip 换国内源的办法（永久和临时两种办法）_pip换源</a></p>
</li>
<li><p>如果在使用pip安装软件时报错，根据报错补全相关依赖库即可，python的软件极度依赖相关库</p>
</li>
<li><p>在虚拟环境中安装的软件需要先打开虚拟环境才可以使用（比如conda的phonopy）</p>
</li>
</ul>
<p>BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES = RANK 0 PID 283516 RUNNING AT DESKTOP-NS9R0G8 = KILLED BY SIGNAL: 9 (Killed)</p>
<ul>
<li>是由于本地计算机算力不够和内存不足导致。解决办法是减小k点至1 1 1，或者减小扩胞的数量。</li>
</ul>
<p>“FORCE_SETS” was not found“</p>
<ul>
<li>FORCE_CONSTANTS = WRITE问题在于这个应该是READ（密度泛函微扰法）</li>
</ul>
<p>Number of atoms in supercell (128) is not consistent with the matrix shape of force constants (16, 16) read from FORCE_CONSTANTS. Please carefully check DIM, FORCE_CONSTANTS, and CONTCAR.</p>
<ul>
<li><p>扩胞的问题，查看原子数，检查原胞与晶胞，其中超胞的原子数（初始晶胞✖扩胞xyz的倍数）</p>
</li>
<li><p>因为之前使用的CONTCAR，在DPFT提交运算之后会生成新的CONTCAR覆盖原来的CONTCAR导致扩胞之前的文件变成了跟超胞一样的文件，所以会出现超胞和力常数的不匹配现象！解决办法，从一开始就把CONTCAR命名为POSCAR.init，然后再扩胞进行计算</p>
</li>
</ul>
<p>RuntimeError: Number of forces is not consistent with supercell setting.</p>
<ul>
<li>超胞设置有问题，根源在于文件命名CONTCAR发生覆盖，原胞和超胞对于计算声子谱是有影响的</li>
</ul>
<p>ValueError: too many values to unpack (expected 2)</p>
<ul>
<li>phonopy -fc vasprun.xml应该改为phonopy –fc vasprun.xml</li>
</ul>
<h2 id="安装系列"><a href="#安装系列" class="headerlink" title="安装系列"></a><strong>安装系列</strong></h2><p>安装包管理器（conda）：<a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html#installing">Miniconda — conda documentation</a></p>
<p>pip与conda相关问题集合：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/IllidanStormrage/p/15787580.html">conda命令大全: 安装，更新，创建，激活，关闭，查看，卸载，删除，清理，重命名，换源，问题</a></p>
<p>conda env list 查看现有环境</p>
<p><strong>安装phonopy</strong></p>
<p>安装完conda，开始使用conda安装phonopy。可以给phonopy创建一个专门的conda环境：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta prompt_">% </span><span class="language-bash">conda create -n myphonopy -c conda-forge   <span class="hljs-comment"># 创建虚拟环境myphonopy</span></span>
<span class="hljs-meta prompt_">% </span><span class="language-bash">conda activate myphonopy                   <span class="hljs-comment"># 激活虚拟环境</span></span>
<span class="hljs-meta prompt_">% </span><span class="language-bash">conda install -c conda-forge phonopy</span></code></pre></div>

<p><strong>安装pymatgen</strong></p>
<p>安装完conda，开始使用conda安装pymatgen。可以给pymatgen创建一个专门的conda环境：</p>
<div class="hljs"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>conda create -n mypymatgen python           <span class="hljs-comment"># 创建虚拟环境mypymatgen</span>
<span class="hljs-variable">$ </span>conda activate mypymatgen                   <span class="hljs-comment"># 激活虚拟环境</span>
<span class="hljs-variable">$ </span>conda install --channel conda-forge pymatgen</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/debug/">debug</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Uncle-yang</a> <br>
                <strong>本文链接: </strong><a href="https://uncleleiy.github.io/2023/08/06/blog-debug/">https://uncleleiy.github.io/2023/08/06/blog-debug/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/24/blog-qe-installation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QE 自动化安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/blog-linux-vasp/">
                        <span class="hidden-mobile">命令行集成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href=" " target="_blank" rel="nofollow noopener"><span>Study</span></a> <i class="iconfont icon-book"></i> <a href=" " target="_blank" rel="nofollow noopener"><span>Notes</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("06/06/2023 12:00:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "小站已勉强存活 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/new.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: " ❡ "
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>
















  

  

  

  

  

  




</body>
</html>